"Window": {
	font: {
		fontFamily: "Arial",
        fontSize: "12dp"
   },
   backgroundColor: "#E8EBB2"
}

"#body": {
	layout: "vertical",
	width: "40%",
	height: "90%",
	backgroundImage: "background.jpg",
	borderRadius: 10,
	top: 35
}

"Button": {
	height: "40px",
	width: "200px",
	bottom: "20px",
	color: "#FFFFFF"
}

".container": {
	layout: "vertical"
}

".header": {
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: "#E85350",
	layout: "horizontal"
}

"#title": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
  	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "52dp",
		fontFamily: "Bonzai"
	},
	color: "#FFF"
}


"#buttonSolve": {
	top: "5dp",
	bottom: "5dp",
	color: "#FFF",
	backgroundColor: "#5EB6DD",
	right: 5
}

"#buttonHome": {
	top: "5dp",
	left: "5dp",
	bottom: "5dp",
	color: "#FFF",
	backgroundColor: "#5F8CA3",
	right: 5
}

"#buttons": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	backgroundColor: "#4E6520",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	layout: "horizontal",
	top: 45
}

"#gridArea": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: "40dp",
	borderWidth: 0,
    borderColor: 'transparent'
}

".mainRows": {
	witdh: Ti.UI.SIZE,
   	height: Ti.UI.SIZE,
    layout: "horizontal",
    borderWidth: 0,
    borderColor: 'transparent',
    bottom: 5
}

".subTable": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "vertical",
	borderWidth: 0,
    borderColor: 'transparent'
}

".subRows": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal",
	borderWidth: 0,
    borderColor: 'transparent'
}

".case": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	//borderRadius: 5,
	width: "40dp",
	height: "40dp",
	left: 5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderColor: "transparent",
	borderWidth: 5,
	backgroundColor: "#8FCF3C"
}

".empty": {
	color: "#FFF",
	backgroundColor: "#375D81",
	borderColor: "#375D81"
}

